

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Week 3: Index Numbers &#8212; Applied Statistics and Econometrics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/ASE_couserwork_week3';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Week 4: Probability" href="ASE_couserwork_week4.html" />
    <link rel="prev" title="Week 2: Descriptive statistics" href="ASE_couserwork_week2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/birkbeck_logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/birkbeck_logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ASE_couserwork_week1.html">Week1: Using numbers</a></li>

<li class="toctree-l1"><a class="reference internal" href="ASE_couserwork_week2.html">Week 2: Descriptive statistics</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Week 3: Index Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="ASE_couserwork_week4.html">Week 4: Probability</a></li>
<li class="toctree-l1"><a class="reference internal" href="ASE_couserwork_week5.html">Week 5: Discrete Random Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="ASE_couserwork_week6.html">Week 6: Continuous Random Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="ASE_couserwork_week7.html">Week 7: Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ASE_couserwork_week8.html">Week 8: Confidence intervals and hypothesis testing</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/ASE_couserwork_week3.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Week 3: Index Numbers</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#index-numbers-and-economic-data">Index numbers and economic data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reminder">Reminder</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#index-of-prices">Index of prices</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#index-of-quantities-real-gdp">Index of Quantities (Real GDP)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#expenditure">Expenditure</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantity-index">Quantity Index</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#price-index">Price Index</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="week-3-index-numbers">
<h1>Week 3: Index Numbers<a class="headerlink" href="#week-3-index-numbers" title="Permalink to this heading">#</a></h1>
<section id="index-numbers-and-economic-data">
<h2>Index numbers and economic data<a class="headerlink" href="#index-numbers-and-economic-data" title="Permalink to this heading">#</a></h2>
<p>This week you’ll learn how to work with index numbers and understand how the two main economic statistics (GDP and Inflation) are calculated.</p>
<p><a class="reference external" href="https://www.measuringtheeconomy.uk/">Measuring the economy</a></p>
<section id="reminder">
<h3>Reminder<a class="headerlink" href="#reminder" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Growth rate</p></li>
</ul>
<p>We saw in week 1 that the growth over a period <span class="math notranslate nohighlight">\((t-1, t)\)</span> is calculated such that</p>
<div class="math notranslate nohighlight">
\[
   g =  \frac{X_t - X_{t-1}}{X_{t-1}}
\]</div>
</section>
<section id="index-of-prices">
<h3>Index of prices<a class="headerlink" href="#index-of-prices" title="Permalink to this heading">#</a></h3>
<p>Growth rate of prices: Inflation</p>
<div class="math notranslate nohighlight">
\[
   Inflation =  \frac{P_t - P_{t-1}}{P_{t-1}} * 100
\]</div>
</section>
<section id="index-of-quantities-real-gdp">
<h3>Index of Quantities (Real GDP)<a class="headerlink" href="#index-of-quantities-real-gdp" title="Permalink to this heading">#</a></h3>
<div class="math notranslate nohighlight">
\[
   GDP growth =  \frac{Q_t - Q_{t-1}}{Q_{t-1}} * 100
\]</div>
</section>
<section id="expenditure">
<h3>Expenditure<a class="headerlink" href="#expenditure" title="Permalink to this heading">#</a></h3>
<div class="math notranslate nohighlight">
\[
E_t = \sum_{i=1}^N {P_{i,t}Q_{i,t}} \quad t= 0,1; \quad  i= A,b
\]</div>
</section>
<section id="quantity-index">
<h3>Quantity Index<a class="headerlink" href="#quantity-index" title="Permalink to this heading">#</a></h3>
<p>Constant price GDP base year(0):</p>
<p>In this formulation, the quantities vary and the prices are benchmarked to the base year (0)</p>
<div class="math notranslate nohighlight">
\[
Q_t = \sum_{i=1}^N {P_{i,0}Q_{i,t}} 
\]</div>
</section>
<section id="price-index">
<span id="content-references-labels"></span><h3>Price Index<a class="headerlink" href="#price-index" title="Permalink to this heading">#</a></h3>
<p>The price index also called GDP deflator is calculated as current price GDP over Constant price GDP:</p>
<ul class="simple">
<li><p>Paasche</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
   P_t =  \frac{E_t}{E_{0}} = \frac{\sum_{i=1}^N {P_{i,t}Q_{i,t}}}{\sum_{i=1}^N {P_{i,0}Q_{i,t}}}
\]</div>
<ul class="simple">
<li><p>Laspeyres</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
   P_t =  \frac{E_t}{E_{0}} = \frac{\sum_{i=1}^N {P_{i,t}Q_{i,0}}}{\sum_{i=1}^N {P_{0,t}Q_{i,0}}}
\]</div>
<aside class="topic">
<p class="topic-title">Q5. A firm buys two goods A and B in two years. The table below shows the price and quantity of each purchased in year zero and one. </p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}[]
\begin{array}{|l|l|l|l|l|}
\hline
     &amp; Year \_   0  &amp;            &amp; Year \_   1  &amp;            \\ \hline
Good &amp; P_{i,0} &amp; Q_{i,0} &amp; P_{i,1} &amp; Q\_{i,1} \\ \hline
A    &amp; 20         &amp; 10         &amp; 10         &amp; 20         \\ \hline
B    &amp; 10         &amp; 20         &amp; 20         &amp; 10         \\ \hline
\end{array}
\end{aligned}\end{split}\]</div>
</aside>
<aside class="topic">
<p class="topic-title">a) What total expenditure <span class="math notranslate nohighlight">\(\sum_{i=1}^N {P_{i,t}Q_{i,t}}\)</span> , in each year <span class="math notranslate nohighlight">\(t = 0,1,\)</span> where <span class="math notranslate nohighlight">\(i = A, B\)</span></p>
</aside>
<p><span class="math notranslate nohighlight">\(E_o = (P_{A,0} * Q_{A,0})  + (P_{B,0} * Q_{B,0})\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">20</span> <span class="o">*</span> <span class="mi">10</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">10</span> <span class="o">*</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>400
</pre></div>
</div>
</div>
</div>
<p><span class="math notranslate nohighlight">\(E_1 = (P_{A,1} * Q_{A,1})  + (P_{B,1} * Q_{B,1})\)</span></p>
<p>Here to  <span class="xref std std-ref">price-table</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">10</span> <span class="o">*</span> <span class="mi">20</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">20</span> <span class="o">*</span> <span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>400
</pre></div>
</div>
</div>
</div>
<aside class="topic">
<p class="topic-title">b) What would have been its total expenditure in each year if in both years it had bought </p>
<p><strong>(i) year zero quantities</strong></p>
<ul class="simple">
<li><p>Year 0</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(E_o = (P_{A,0} * Q_{A,0})  + (P_{B,0} * Q_{B,0})\)</span></p>
</aside>
<p>Here to  <span class="xref std std-ref">price-table</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">20</span> <span class="o">*</span> <span class="mi">10</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">10</span> <span class="o">*</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>400
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Year 1</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(E_1 = (P_{A,1} * Q_{A,0})  + (P_{B,1} * Q_{B,0})\)</span></p>
<p>Here to  <span class="xref std std-ref">price-table</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">10</span> <span class="o">*</span> <span class="mi">10</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">20</span> <span class="o">*</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>500
</pre></div>
</div>
</div>
</div>
<p><strong>(ii) year one quantities</strong></p>
<ul class="simple">
<li><p>Year 0</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(E_o = (P_{A,0} * Q_{A,1})  + (P_{B,0} * Q_{B,1})\)</span></p>
<p>Here to  <span class="xref std std-ref">price-table</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">20</span> <span class="o">*</span><span class="mi">20</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">10</span> <span class="o">*</span> <span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>500
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Year 1</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(E_1 = (P_{A,1} * Q_{A,1})  + (P_{B,1} * Q_{B,1})\)</span></p>
<p>Here to  <span class="xref std std-ref">price-table</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">10</span> <span class="o">*</span> <span class="mi">20</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">20</span> <span class="o">*</span> <span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>400
</pre></div>
</div>
</div>
</div>
<aside class="topic">
<p class="topic-title">(c) Use the estimates in (b) to calculate two measure of inflation</p>
<p><strong>(i) using year zero quantities</strong></p>
<div class="math notranslate nohighlight">
\[
Infation =  \frac{E_1}{E_{0}} - 1
\]</div>
</aside>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">((</span><span class="mi">500</span> <span class="o">/</span> <span class="mi">400</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>25.0
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>using year 0 quantities as weights, there is 25% inflation</p>
</div>
<p><strong>(ii) using year one quantities</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">((</span><span class="mi">400</span> <span class="o">/</span> <span class="mi">500</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-19.999999999999996
</pre></div>
</div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>this is not exactly the number we’re looking for but we can leave with this for now</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>using year 1 quantities as weights, there is deflation of 20% or -20% inflation</p>
</div>
<aside class="topic">
<p class="topic-title">(d) Comment on your results.</p>
<p>:     There is strong substitution from good B, that increases in price, to good A, that falls in price. Year one quantities reﬂect that substitution and give little weight to the good that increased in price and a lot of weight to the good that fell in price so show prices falling. When you weight by year zero quantities you do not reﬂect the substitution and give a big weight to the good that rose in price.</p>
</aside>
<aside class="topic">
<p class="topic-title">(e) Consider the three indexes below. Explain which one is a price index, which one a quantity index and which one is an expenditure index. Interpret the relationship between them. </p>
<div class="math notranslate nohighlight">
\[
\frac{\sum_{i=1}^N {P_{i,1}Q_{i,1}}}{\sum_{i=1}^N {P_{i,0}Q_{i,0}}} = \frac{\sum_{i=1}^N {P_{i,1}Q_{i,0}}}{\sum_{i=1}^N {P_{i,0}Q_{i,0}}} \times \frac{\sum_{i=1}^N {P_{i,1}Q_{i,1}}}{\sum_{i=1}^N {P_{i,1}Q_{i,0}}}
\]</div>
<p>:     The left hand side is an expenditure index and it is equal to the ﬁrst term, a (Laspeyres) price index with year zero quantities as weights, times the second term, a (Paasche) quantity index with year one prices as weights.</p>
</aside>
<p><a class="reference internal" href="#content-references-labels"><span class="std std-ref">Price Index</span></a></p>
<aside class="topic">
<p class="topic-title">Q6. UK GDP in current market prices in 1995 was £712,548m, while in 1997 it was £801,972m. GDP at constant 1995 market prices in 1997 was £756,144m.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}[]
\begin{array}{|l|l|l|}
\hline
     &amp; Current &amp; Constant \\ \hline
1995 &amp; 712548  &amp; 712548   \\ \hline
1997 &amp; 801972  &amp; 756144   \\ \hline
\end{array}
\end{aligned}\end{split}\]</div>
</aside>
<aside class="topic">
<p class="topic-title">(a) Construct index numbers, 1995=100 for: </p>
<p>current price GDp;</p>
<div class="math notranslate nohighlight">
\[
   P_{curr} =  \frac{E_t}{E_{0}} = \frac{\sum_{i=1}^N {P_{i,t}Q_{i,t}}}{\sum_{i=1}^N {P_{i,0}Q_{i,0}}} \times 100
\]</div>
<p>constant price GDP;</p>
<div class="math notranslate nohighlight">
\[
   P_{const} =  \frac{E_t}{E_{0}} = \frac{\sum_{i=1}^N {P_{i,0}Q_{i,t}}}{\sum_{i=1}^N {P_{i,0}Q_{i,0}}} \times 100
\]</div>
<p>and the GDP deflator.</p>
<div class="math notranslate nohighlight">
\[
   P_t =  \frac{E_t}{E_{0}} = \frac{\sum_{i=1}^N {P_{i,0}Q_{i,t}}}{\sum_{i=1}^N {P_{i,0}Q_{i,t}}} \times 100
\]</div>
</aside>
<p><a class="reference internal" href="#content-references-labels"><span class="std std-ref">Price Index</span></a></p>
<aside class="topic">
<p class="topic-title">(b) From these numbers calculate the average annual rate of inflation be­tween 1995 and 1997. </p>
<ul class="simple">
<li><p>Index numbers for 1997</p></li>
</ul>
<p>current price GDp;</p>
<div class="math notranslate nohighlight">
\[
   P_{curr} =  \frac{801972}{712548}  \times 100
\]</div>
<p>constant price GDP;</p>
<div class="math notranslate nohighlight">
\[
   P_{const} =  \frac{756144}{712548} \times 100
\]</div>
<p>and the GDP deflator.</p>
<div class="math notranslate nohighlight">
\[
   P_t =  \frac{112.55 }{106.12} \times 100
\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}[]
\begin{array}{|l|l|l|l|}
\hline
year &amp; Current \_GDP &amp; Constant\_ GDP &amp; GDP\_ Deflator \\ \hline
1995 &amp; 100         &amp; 100          &amp; 100          \\ \hline
1997 &amp; 112.55      &amp; 106.11  &amp; 106.06  \\ \hline
\end{array}
\end{aligned}\end{split}\]</div>
</aside>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Because 1995 is the base year, 1995=100</p>
</div>
<aside class="topic">
<p class="topic-title">(c) From these numbers calculate the average annual rate of growth between 1995 and 1997. </p>
<ul class="simple">
<li><p>The average annual rate of inflation between 1995 and 1997</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
Inflation_{avg} = \frac{Inf_{1997} - Inf_{1995}}{2}
\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}[]
\begin{array}{|l|l|l|l|}
\hline
                         &amp; Current\_ GDP &amp; Constant\_ GDP &amp; GDP\_ Deflator \\ \hline
Average\_ annual\_ inflation &amp; 6.27        &amp; 3.06         &amp; 3.03         \\ \hline
\end{array}
\end{aligned}\end{split}\]</div>
</aside>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There are two years between 1997 and 1995</p>
</div>
<aside class="topic">
<p class="topic-title">(d) If the interest rate on two year bonds in 1995 was 10% per annum what would the real per annum interest rate over this period be. </p>
<p><span class="math notranslate nohighlight">\(10 - 3.03 \approx 7\)</span>%</p>
</aside>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="ASE_couserwork_week2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Week 2: Descriptive statistics</p>
      </div>
    </a>
    <a class="right-next"
       href="ASE_couserwork_week4.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Week 4: Probability</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#index-numbers-and-economic-data">Index numbers and economic data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reminder">Reminder</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#index-of-prices">Index of prices</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#index-of-quantities-real-gdp">Index of Quantities (Real GDP)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#expenditure">Expenditure</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantity-index">Quantity Index</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#price-index">Price Index</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Roland Amagbo
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>