

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Week 4: Probability &#8212; Applied Statistics and Econometrics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/ASE_couserwork_week4';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Week 5: Discrete Random Variables" href="ASE_couserwork_week5.html" />
    <link rel="prev" title="Week 3: Index Numbers" href="ASE_couserwork_week3.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/birkbeck_logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/birkbeck_logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ASE_couserwork_week1.html">Week1: Using numbers</a></li>

<li class="toctree-l1"><a class="reference internal" href="ASE_couserwork_week2.html">Week 2: Descriptive statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="ASE_couserwork_week3.html">Week 3: Index Numbers</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Week 4: Probability</a></li>
<li class="toctree-l1"><a class="reference internal" href="ASE_couserwork_week5.html">Week 5: Discrete Random Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="ASE_couserwork_week6.html">Week 6: Continuous Random Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="ASE_couserwork_week7.html">Week 7: Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ASE_couserwork_week8.html">Week 8: Confidence intervals and hypothesis testing</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/ASE_couserwork_week4.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Week 4: Probability</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#probability-models-and-axioms">Probability models and axioms</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reminder">Reminder</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sample-space">Sample space</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#probability-axioms">Probability axioms</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="week-4-probability">
<h1>Week 4: Probability<a class="headerlink" href="#week-4-probability" title="Permalink to this heading">#</a></h1>
<section id="probability-models-and-axioms">
<h2>Probability models and axioms<a class="headerlink" href="#probability-models-and-axioms" title="Permalink to this heading">#</a></h2>
<p>This week you’ll learn the basic concepts of probability.</p>
<section id="reminder">
<h3>Reminder<a class="headerlink" href="#reminder" title="Permalink to this heading">#</a></h3>
<section id="sample-space">
<h4>Sample space<a class="headerlink" href="#sample-space" title="Permalink to this heading">#</a></h4>
<aside class="margin sidebar">
<p class="sidebar-title">List must be </p>
<ul class="simple">
<li><p>Mutually exclusive</p></li>
<li><p>collectively exhaustive</p></li>
<li><p>at the “right” granularity</p></li>
</ul>
</aside>
<ul class="simple">
<li><p>List <strong>set</strong> of possible outcomes, <span class="math notranslate nohighlight">\(\Omega\)</span></p></li>
<li><p>Describe beliefs about likelihood of outcomes</p></li>
</ul>
</section>
<section id="probability-axioms">
<h4>Probability axioms<a class="headerlink" href="#probability-axioms" title="Permalink to this heading">#</a></h4>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>Event:</strong> a subset of the sample space</p>
<ul class="simple">
<li><p>Probability is assigned to events</p></li>
</ul>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>Axioms:</strong></p>
<ul class="simple">
<li><p>Non-negativity: <span class="math notranslate nohighlight">\(P(A) \geq 0\)</span></p></li>
<li><p>Normalization: <span class="math notranslate nohighlight">\(P(\Omega) = 1\)</span></p></li>
<li><p>(Finite) additivity: <span class="math notranslate nohighlight">\(if \quad A \cap B = \emptyset , \quad then \quad P(A \cup B) = P(A) + P(B)\)</span></p></li>
</ul>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>Consequences of the axioms:</strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(P(A) \leq 1\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(P(\emptyset) = 0\)</span></p></li>
</ul>
<p>For disjoint events:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(P(A \cup B) = P(A) + P(B)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(P(A) + P(A^c) = 1\)</span></p></li>
</ul>
<p>Inclusion-exclusion principle</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(P(A \cup B) = P(A) + P(B) - P(A \cap B)\)</span></p></li>
</ul>
</div>
<p><img alt="overlap" src="../_images/overlap.png" /></p>
<p>Q7.</p>
<p>Suppose you toss a fair coin three times in a row. What is the probability of:</p>
<p>The probability distribution of the random variable X in a fair coin toss experiment follows a Bernoulli distribution. In a Bernoulli distribution, there are only two possible outcomes (success or failure), and it is characterized by a single parameter, p, which represents the probability of success (in this case, the probability of getting Heads).</p>
<p>In a Bernouli experiment involving a tossed coin;</p>
<p>P(H) = p and  P(T) = 1-p where p is the probability of showing head</p>
<p>This experiment involves a fair coin and so P(H) = P(T) = 0.5</p>
<p><strong>Three tosses of an unbaised coin</strong></p>
<p><img alt="tree" src="../_images/coin_toss.png" /></p>
<p><span class="math notranslate nohighlight">\(\Omega = \{HHH, HHT, HTH, HTT, THH, THT, TTH, TTT\}\)</span></p>
<ul class="simple">
<li><p>Multiplication rule:
P(THT) = (1-p)p(1-p)</p></li>
</ul>
<aside class="topic">
<p class="topic-title">(a)	three heads in a row;</p>
<p><span class="math notranslate nohighlight">\(P(HHH) = p^3 = {\frac{1}{2}}^3\)</span></p>
</aside>
<aside class="topic">
<p class="topic-title">(b)	a tail followed by two heads.</p>
<p><span class="math notranslate nohighlight">\(P(THH) = (1-p)p^2 = {\frac{1}{2}}^3\)</span></p>
</aside>
<aside class="topic">
<p class="topic-title">(c) at least one tail in the three throws.</p>
<p><span class="math notranslate nohighlight">\(P(HHT) + P(HTH) + P(HTT) + P(THH) + P(THT) + P(TTH) + P(TTT) = 7 \times {\frac{1}{2}}^3\)</span></p>
<p>It is alos easy to see that this amounts to:</p>
<p><span class="math notranslate nohighlight">\(1 - P(HHH) = 1 - {\frac{1}{2}}^3\)</span></p>
</aside>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Mutually exclusive:</strong></p>
<ul class="simple">
<li><p>If events A and B are mutually exclusive, it means that they cannot happen simultaneously.</p></li>
<li><p>The probability of both mutually exclusive events occurring together is always zero, meaning that <span class="math notranslate nohighlight">\(P(A \cap B) = 0\)</span>.</p></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Independent:</strong></p>
<ul class="simple">
<li><p>Refers to the concept that two or more events are not influenced by each other.</p></li>
<li><p>If events A and B are independent, it means that <span class="math notranslate nohighlight">\(P(A \cap B) = P(A) \times P(B)\)</span>.</p></li>
</ul>
</div>
<aside class="topic">
<p class="topic-title">Q8.</p>
<p>Students take two exams A and B. 60% pass A, 80% pass B, 50% pass both.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}[]
\begin{array}{|l|l|l|l|}
\hline
   &amp; PA &amp; FA &amp; B   \\ \hline
PB &amp; 50 &amp;  &amp; 80  \\ \hline
FB &amp;  &amp;  &amp;   \\ \hline
A  &amp; 60 &amp;  &amp; 100 \\ \hline
\end{array}
\end{aligned}\end{split}\]</div>
</aside>
<aside class="topic">
<p class="topic-title">( a) Fill in the remaining five elements of the joint and marginal distributions below, where PA indicates pass A, FB fail B, etc. </p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}[]
\begin{array}{|l|l|l|l|}
\hline
   &amp; PA &amp; FA &amp; B   \\ \hline
PB &amp; 50 &amp; 30 &amp; 80  \\ \hline
FB &amp; 10 &amp; 10 &amp; 20  \\ \hline
A  &amp; 60 &amp; 40 &amp; 100 \\ \hline
\end{array}
\end{aligned}\end{split}\]</div>
</aside>
<aside class="topic">
<p class="topic-title">(b)	What is the probability of a student passing B given that they passed A</p>
<div class="math notranslate nohighlight">
\[
    P(B|A) = \frac{P(A \cap B)}{P(A)} = \frac{50}{60} = \frac{5}{6}
\]</div>
</aside>
<aside class="topic">
<p class="topic-title">(c) Are the two events passing A and passing B : (i) mutually exclusive </p>
<p><span class="math notranslate nohighlight">\({P(A \cap B)} = 50 \neq 0\)</span>;</p>
<ul class="simple">
<li><p>they are not mutually exclusive</p></li>
</ul>
</aside>
<aside class="topic">
<p class="topic-title">(ii) independent?</p>
<p><span class="math notranslate nohighlight">\(P(A) \times P(B) = 0.6 \times 0.8 = 0.48 \neq 0.5 = P(A) \times P(B)\)</span></p>
<ul class="simple">
<li><p>they are not independent.</p></li>
</ul>
</aside>
<p><strong>Q9.</strong></p>
<p><strong>Define P(A) as the probability of event A happening; P(B) the probability of event B happening; <span class="math notranslate nohighlight">\(P(A \cap B)\)</span> the probability of both A and B happening; <span class="math notranslate nohighlight">\(P(A \cup B)\)</span> the probability of either A or B happening; and P(A | B) the probability of A happening conditional on B already having happened.</strong></p>
<aside class="topic">
<p class="topic-title">(c)	What is <span class="math notranslate nohighlight">\(P(A \cup B)\)</span>?</p>
<p><span class="math notranslate nohighlight">\(P(A \cup B) = P(A) + P(B) + P(A \cap B)\)</span></p>
</aside>
<aside class="topic">
<p class="topic-title">(d)	Show that </p>
<div class="math notranslate nohighlight">
\[
    P(A|B) = \frac{P(A | B)P(A)}{P(B)}
\]</div>
</aside>
<aside class="topic">
<p class="topic-title">We have it that:</p>
<div class="math notranslate nohighlight" id="equation-eq1">
<span class="eqno">(1)<a class="headerlink" href="#equation-eq1" title="Permalink to this equation">#</a></span>\[
    P(A|B) = \frac{P(A \cap B)}{P(B)}
\]</div>
<p>and:</p>
<div class="math notranslate nohighlight" id="equation-eq2">
<span class="eqno">(2)<a class="headerlink" href="#equation-eq2" title="Permalink to this equation">#</a></span>\[
    P(B|A) = \frac{P(A \cap B)}{P(A)}
\]</div>
<p>Multipy both sides of  equation (1) by P(B) and both sides of (2) by P(A), and rearrange to give:</p>
<div class="math notranslate nohighlight">
\[
    {P(A \cap B)}= P(B|A)P(A) = P(A|B)P(B)
\]</div>
<p>the joint probability is the product of the conditional probability and the marginal probability in each case.</p>
<p>Divide the second and third terms by P (B) and we get Bayes Theorem:</p>
</aside>
<p><strong>QlO.</strong></p>
<p><strong>You are in a US quiz show. The host shows you three closed boxes in one of which there is a prize. The host knows which box the prize is in, you do not. You choose a box. The host then opens another box, not the one you chose, and shows that it is empty. He can always do this. You can either stick with the box you originally chose or change to the other unopened box. What should you do: stick or change? What is the probability that the prize is in the other unopened box?</strong></p>
<aside class="topic">
<p class="topic-title">This is called the Monty Hall problem</p>
<p>This images was taken from wikipedia where they have an extensive explanation of the problem</p>
<p><img alt="monty" src="../_images/monty.png" /></p>
<p>This is seemingly easier?</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}[]
\begin{array}{|l|l|l|l|}
\hline
You Pick &amp; Prize Door &amp; Don’t Switch  &amp; Switch        \\ \hline
1        &amp; 1          &amp; Win           &amp; Lose          \\ \hline
1        &amp; 2          &amp; Lose          &amp; Win           \\ \hline
1        &amp; 3          &amp; Lose          &amp; Win           \\ \hline
2        &amp; 1          &amp; Lose          &amp; Win           \\ \hline
2        &amp; 2          &amp; Win           &amp; Lose          \\ \hline
2        &amp; 3          &amp; Lose          &amp; Win           \\ \hline
3        &amp; 1          &amp; Lose          &amp; Win           \\ \hline
3        &amp; 2          &amp; Lose          &amp; Win           \\ \hline
3        &amp; 3          &amp; Win           &amp; Lose          \\ \hline
         &amp;            &amp; 3 Wins (33\%) &amp; 6 Wins (66\%) \\ \hline
\end{array}
\end{aligned}\end{split}\]</div>
<p>It can also be shown by Bayes theorem. Let <span class="math notranslate nohighlight">\(W_A\)</span> be the event that the prize
is in box A, etc. Let <span class="math notranslate nohighlight">\(H_A\)</span> be the event that the host opens box A, etc. Suppose
you choose box A. The probability that you win the prize if you switch is the
probability that the prize is in B and the host opened C plus the probability
that the prize is in C and the host opened B</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
&amp;=P(W_B \cap H_C) + P(W_C \cap H_B)\\
&amp;=P(W_B)P(H_c | W_B) + P(W_C)P(H_B|W_C)\\
&amp;=\frac{1}{3} \times 1 + \frac{1}{3} \times 1  = \frac{2}{3}
\end{align*}\end{split}\]</div>
</aside>
<p>Qll. (Optional).</p>
<p>Calculate the probability that two people in a group of size N will have the same birthday. What size group do you need for there to be a 50% chance that two people will have the same birthday?Ignore leap years.</p>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="ASE_couserwork_week3.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Week 3: Index Numbers</p>
      </div>
    </a>
    <a class="right-next"
       href="ASE_couserwork_week5.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Week 5: Discrete Random Variables</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#probability-models-and-axioms">Probability models and axioms</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reminder">Reminder</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sample-space">Sample space</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#probability-axioms">Probability axioms</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Roland Amagbo
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>